<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/torrents.css}"/>
    <title>Title</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="navlink" th:href="@{/}">Home</a>
    <a class="active navlink" href="#settings">Settings</a>
</div>

<div class="content">
    <p th:text="${torrent.id}"></p>
    <p th:text="${torrent.filename}"></p>
    <p th:text="${torrent.progress}"></p>
</div>

</body>
</html>
