<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            height: 150px;
            background: #FFF;
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            padding: 0px 10px;
        }

        .login-form{
            margin-top: 10%;
        }

        .register-form{
            margin-top: 10%;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 768px) {
            .sidenav{
                width: 100%;
                position: static;
                height: auto;
            }

            .login-form{
                margin-top: 5%;
            }

            .register-form{
                margin-top: 5%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 20%;
            }

            .register-form{
                margin-top: 20%;
            }
        }

        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>
<body class="bg-dark">
<div class="main">
    <div class="col-md-4 col-sm-10">
        <div class="login-form">
            <h1 style="color: white;">RDT Helper</h1>
            <h3 style="color: white;">Login</h3>
            <form class="bg-dark" action="/perform_login" method="POST">
                {{ if .logout }}
                <div>
                    <p style="color: white">You have been logged out.</p>
                </div>
                {{ end }}
                <div class="mb-2">
                    <label for="username" style="color: white;" class="form-label" >Username</label>
                    <input type="text" id="username" name="username" class="form-control" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-2">
                    <label for="password" style="color: white;" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="password" required>
                </div>
                {{ if .err }}
                <div>
                    <p style="color: white">Invalid username and password.</p>
                </div>
                {{ end }}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
