<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main {
            padding: 0px 10px;
        }

        .login-form {
            margin-top: 10%;
        }

        .register-form {
            margin-top: 10%;
        }

        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                display: none;
            }

            .main {
                margin-left: 0;
            }

            .login-form,
            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .sidenav {
                display: block;
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                height: 100%;
                background-color: #000;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .main {
                margin-left: 40%;
            }

            .login-form {
                margin-top: 80%;
            }

            .register-form {
                margin-top: 20%;
            }
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>
<body class="bg-dark">
<div class="main">
    <div class="sidenav">
        <div class="login-main-text">
            <h2>RDT Helper</h2>
        </div>
    </div>
    <div class="col-md-4 col-sm-10">
        <div class="login-form">
            <h1 style="color: white;">RDT Helper</h1>
            <h3 style="color: white;">Sign up</h3>
            <form class="bg-dark" action="/perform_signup" action="#" name="signupForm" method="POST">
                <div class="mb-2">
                    <label for="username" style="color: white;" class="form-label">Username</label>
                    <input type="text" name="username" id="username" class="form-control" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-2">
                    <label for="password" style="color: white;" class="form-label">Password</label>
                    <input type="password" name="password" autocomplete="off" class="form-control" id="password" required>
                </div>
                <div class="mb-2">
                    <label for="rdtToken" style="color: white;" class="form-label">Real Debrid Token</label>
                    <input type="text" name="rdt_token" class="form-control" id="rdtToken" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
